<!doctype html>
<html>
<head>
    <title>Alpi Food</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #030303;
        margin: 0;
        padding: 0;
        background-image: url(gelap2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    h1 {
        text-align: center;
        
        font-size: 7em;
        opacity: 0.8;
        -webkit-text-fill-color: orangered;
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: black;
        text-shadow: 8px 8px #0988A9;

    }
    
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;

        box-shadow: 0px 0px 100px rgba(110, 70, 2, 0.957);
    }
    #img
    {
        opacity: 0.8;
        border: #000000;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 90px;
        margin-top: -170px;
    }
    
    .strokeme{
        position: absolute;
        font-weight: extrabold;
        font-family: Helvetica, sans-serif;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        letter-spacing: 0.1em;
        -webkit-text-fill-color: orange;
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: black;
        text-shadow: 8px 8px #0988A9;
        padding: 10px;
    }
     td {
        border: 2px solid rgb(249, 137, 1);
        text-align: center;
        
        color: rgb(249, 137, 1);
        font-size: 25px;
    }
    
    
    
    th {
        border: 1px solid rgb(249, 137, 1);
        text-align: center;
        background-color: #000000;
        color: rgb(249, 137, 1);
        font-size: 30px;
    }
    

    footer {
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 10px;
        -webkit-text-fill-color: rgb(255, 255, 254);
        -webkit-text-stroke-width: px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 8px 8px #0988A9;
        padding: 10px;
    background-color: #333;
    }
    
    img {
        display: block;
        margin: 0 auto;
        background-color: #ffffff;

    }
    section{
        text-align: center;
        margin-top: 20px;
        font-size: 20px;

    }
    a {

    
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #333;
        color: dodgerblue;
        text-decoration: none;
        border-radius: 5px;
    
    }
    
    a:hover {
        
        text-align: center;
    }</style>
</head>
<body>
    <h1>Alpi Food</h1>
    <td>
        <div id="img"><img src="spanduk2.jpeg" width="300" height="100"></div></td>
<br>
<div class="strokeme">
    <h2>DAFTAR MENU</h2>
</div>
<table border="1">
    <tr>
        <div id="wow"></div><th>Nama Produk</th>
        <th>Harga</th>
        <th>Gambar</th>
    </tr>
    <tr>
        <td>Ayam Geprek</td>
        <td>15.000</td>
        <td><img src="ayamgeprek.jpeg" width="145" height="150"></td>
    
    <tr>
        <td>Lalapan</td>
        <td>15.000</td>
        <td><img src="lalapan.jpeg" width="145" height="150"></td>
    </tr> 
   
    <tr>
        <td>Teh Hangat/Es</td>
        <td>3.000</td>
        <td><img src="esteh.jpeg" width="145" height="150"></td>
    </tr> 
    <tr>
        <td>Es Jeruk</td>
        <td>4.000</td>
        <td><img src="esjeruk.jpeg" width="145" height="150"></td>
    </tr> 
</table>
<section>
    <a href="http://localhost/C030322123/pertemuan1/tugas1.html">KunjungiAlpiFood</a>
</section>
    <footer>
    &copy;2023byMuhammadAlpianRizky
</footer>
</body>
</html>